<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\DeliveryDetailsViewOnMap - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\OTACollectionDetailsPage - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\OTASignin - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ReturnsComplete.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.3.1" />
    <PackageReference Include="ExtentReports.signed" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
	  
	<PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\RetrieveDeliveryDetailsErrorPage.feature.cs">
      <DependentUpon>RetrieveDeliveryDetailsErrorPage.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\DeliveryDetailsViewOnMap.feature.cs">
      <DependentUpon>DeliveryDetailsViewOnMap.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\OTACollectionDetailsPage.feature.cs">
      <DependentUpon>OTACollectionDetailsPage.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\RetrieveDeliveryDetailsErrorPage.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\DeliveryDetailsViewOnMap.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\OTACollectionDetailsPage.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
