# AppiumSpecflowDemo

./: AppiumSpecflowDemo.sln
AppiumSpecflowDemo/: AppiumSpecflowDemo.csproj
AppiumSpecflowDemo/Drivers/: Appiumdriver.cs
AppiumSpecflowDemo/Features/: DeliveryDetailsViewOnMap.feature  DeliveryDetailsViewOnMap.feature.cs  OTACollectionDetailsPage.feature  OTACollectionDetailsPage.feature.cs  OTASignin.feature  OTASignin.feature.cs  RetrieveDeliveryDetailsErrorPage.feature  RetrieveDeliveryDetailsErrorPage.feature.cs  ReturnsComplete.feature  ReturnsComplete.feature.cs
AppiumSpecflowDemo/Hooks/: InitialiseHook.cs
AppiumSpecflowDemo/Pages/: HomePage.cs  OTACollectionDetailsPage.cs  OTADeliveryDetailsFoundPage.cs  SigninPage.cs
AppiumSpecflowDemo/Reports/: ExtentReportTest.cs
AppiumSpecflowDemo/StepDefinitions/: OTACollectionDetailsPageSteps.cs  OTADeliveryDetailsFoundPageStepDefinitions.cs  OTASigninSteps.cs  RetrieveDeliveryDetailsErrorSteps.cs  ReturnsCompleteMSDFlowSteps.cs
AppiumSpecflowDemo/Support/: ExplicitWait.cs  Scrolling.cs
